<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MCD-kR-oMC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ZuX-fY-1aq">
            <objects>
                <tableViewController id="6DG-Iz-F8j" customClass="TableViewController" customModule="Milestone_1_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ZF-WZ-DPE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Country" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Country" id="6R1-hy-qEK">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6R1-hy-qEK" id="gzC-Nc-Igx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6DG-Iz-F8j" id="Aws-9J-DaY"/>
                            <outlet property="delegate" destination="6DG-Iz-F8j" id="t0t-5w-7fh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GQC-DP-PTQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOm-Nm-VrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="75.669642857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cpu-zD-odE">
            <objects>
                <viewController storyboardIdentifier="Detail" id="I4m-u5-6K0" customClass="DetailViewController" customModule="Milestone_1_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3A-h5-HkC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="See-LO-Svu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ykx-jo-zNq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ykx-jo-zNq" firstAttribute="bottom" secondItem="See-LO-Svu" secondAttribute="bottom" id="0ml-ZQ-Bzc"/>
                            <constraint firstItem="See-LO-Svu" firstAttribute="top" secondItem="ykx-jo-zNq" secondAttribute="top" id="BcJ-hl-fka"/>
                            <constraint firstItem="See-LO-Svu" firstAttribute="leading" secondItem="ykx-jo-zNq" secondAttribute="leading" id="Gdb-Nh-APq"/>
                            <constraint firstItem="ykx-jo-zNq" firstAttribute="trailing" secondItem="See-LO-Svu" secondAttribute="trailing" id="zLB-ww-6N6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="See-LO-Svu" id="hjo-OL-Wkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdJ-r1-8hW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a7j-lk-SNv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MCD-kR-oMC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nVa-22-Acm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6DG-Iz-F8j" kind="relationship" relationship="rootViewController" id="gau-y9-7cI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzc-OD-xME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
